<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\abp.props" />
	<Import Project="..\..\cap.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />

    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />

    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="$(CapVersion)" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="$(CapVersion)" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="$(CapVersion)" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="$(CapVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpvNext.EventBus.Cap\AbpvNext.EventBus.Cap.csproj" />
    <ProjectReference Include="..\EventTransferObjects\EventTransferObjects.csproj" />
  </ItemGroup>

</Project>
