<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.0.3" />
    <PackageReference Include="Volo.Abp.Core" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.EventBus" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventBus\" />
  </ItemGroup>

</Project>
