<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>$(CapVersion)</Version>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>tanyongzheng</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description></Description>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="$(CapVersion)" />
	</ItemGroup>

</Project>
