<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="4.0.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.0.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.0.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />

		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.0" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AbpvNext.EventBus.Cap\AbpvNext.EventBus.Cap.csproj" />
		<ProjectReference Include="..\EventTransferObjects\EventTransferObjects.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EventHandlers\" />
	</ItemGroup>
</Project>
